HTTP_PORT=8080
HTTPS_PORT=8443
SESSION_SECRET="secret"
JWT_SECRET="secret"
DATABASE_URL="http://127.0.0.1:8001/rpc"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
BASE_URL="http://127.0.0.1:3000"
NODE_ENV="production"
SMTP_HOST=""
SMTP_PORT=25
SMTP_USER=""
SMTP_PASSWORD=""
CAPTCHA_SITE=""
CAPTCHA_SECRET=""
